# //ATLAS_URI="mongodb+srv://st10219921:Neemish01@cluster0.wee1trc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  
  ATLAS_URI="mongodb+srv://st10219921:nQTFK67opTKURkLd@cluster0.wee1trc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"